# crawler-app

./: README.md  pom.xml
src/main/java/com/quangph/crawlerapp/: CrawlerAppApplication.java
src/main/java/com/quangph/crawlerapp/config/: AppConfig.java  CorsConfig.java  CrawlerProperties.java
src/main/java/com/quangph/crawlerapp/controller/: CrawlController.java
src/main/java/com/quangph/crawlerapp/dto/request/: CrawlRequest.java
src/main/java/com/quangph/crawlerapp/dto/response/: CompanyData.java  CrawlResponse.java  CrawledCompanyExcelRow.java  CrawledCompanyRow.java
src/main/java/com/quangph/crawlerapp/entity/: CrawlJobEntity.java
src/main/java/com/quangph/crawlerapp/exception/: GlobalExceptionHandler.java
src/main/java/com/quangph/crawlerapp/repository/: CrawlJobRepository.java
src/main/java/com/quangph/crawlerapp/service/: CrawlOrchestratorService.java  DemoRunner.java  ExcelExportService.java
src/main/java/com/quangph/crawlerapp/service/site/: JcTransCompanyParser.java
src/main/java/com/quangph/crawlerapp/service/strategy/: ApiCrawlerStrategy.java  CrawlExecutionResult.java  CrawlerStrategy.java  HtmlCrawlerStrategy.java  PlaywrightCrawlerStrategy.java
src/main/resources/: application.properties  note.txt
src/main/resources/static/: crawl-demo.html
src/test/java/com/quangph/crawlerapp/: CrawlerAppApplicationTests.java
src/test/java/com/quangph/crawlerapp/service/site/: JcTransCompanyParserTest.java
